// @import "./reset";
@import "./actual-reset";

:root {
  --purple: #a117e2;
}
.custom-html {
  .p1 {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%; /* 27px */
    &.center{
      text-align: center;
    }
  }

  .img {
    width: 100%;
  }

  .container {
    width: 100%;
    max-width: 1098px;
    margin: auto;
  }

  .section {
    font-family: Roboto;
    color: black;
    padding: 60px 20px 0 20px;
    &.pad-bottom {
      padding-bottom: 60px;
    }
  }

  .section-plus {
    &__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      &__img {
        width: 100%;
        max-width: 513px;
      }
      &__texts {
        width: 100%;
        max-width: 517px;
        h2 {
          font-size: 37px;
          font-weight: 900;
          line-height: 105%; /* 38.85px */
          text-transform: uppercase;
          margin-bottom: 19px;
        }
        p {
          font-size: 21px;
          line-height: 130%; /* 27.3px */
          span {
            font-size: 31px;
            font-weight: 900;
          }
        }
      }
    }
  }

  .section-ready {
    h2 {
      background-color: #01bd39;
      text-align: center;
      color: #fff;
      font-size: 22px;
      font-weight: 400;
      line-height: 130%;
      text-transform: uppercase;
      padding: 20px;
      b {
        font-weight: 900;
      }
    }
  }

  .section-invest {
    .p1 {
      text-align: center;
      max-width: 820px;
      margin: auto;
      b {
        font-weight: 800;
      }
    }
  }

  .section-testimonials {
    h2 {
      color: #999;
      text-align: center;
      font-size: 40px;
      font-weight: 900;
      line-height: 110%; /* 44px */
      max-width: 820px;
      margin: auto;
      margin-bottom: 40px;
    }
    &__content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    .testimonial-card {
      padding: 35px 20px;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column-reverse;
      gap: 13px;
      h3 {
        font-size: 16px;
        font-weight: 700;
        line-height: 160%; /* 25.6px */
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 160%; /* 25.6px */
      }
    }
  }

  .section-gift {
    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    background-color: black;
    color: white;
    text-align: center;
    h2 {
      font-size: 42px;
      font-weight: 500;
      line-height: 110%; /* 46.2px */
    }
    h3 {
      width: fit-content;
      margin: auto;
      padding: 8px;
      background-color: var(--purple);
      font-size: 40px;
      font-weight: 400;
      line-height: 100%; /* 40px */
      text-transform: uppercase;
      b {
        font-weight: 900;
      }
    }
  }

  .section-strategies {
    &__img {
      width: 100%;
      max-width: 923px;
      margin: auto;
      margin-bottom: -220px;
    }
    &__title-wrapper {
      background-color: var(--purple);
      padding: 40px 20px;
      padding-top: 228px;
      color: white;
      border-radius: 20px;
      text-align: center;
      margin-bottom: 25px;
      h2 {
        max-width: 811px;
        margin: auto;
        font-size: 34px;
        font-weight: 400;
        line-height: 110%;
        b {
          font-size: 43.03px;
          font-weight: 900;
          line-height: 110%; /* 47.333px */
        }
      }
    }
    .p1 {
      text-align: center;
      max-width: 900px;
      margin: auto;
      margin-bottom: 25px;
    }
    &__cards {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: center;
      gap: 24px;
    }
    &__card {
      padding: 30px;
      background-color: #f0f0f0;
      border-radius: 20px;
      flex-basis: 350px;
      h3 {
        font-size: 24px;
        font-weight: 800;
        line-height: 140%; /* 33.6px */
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 130%; /* 20.8px */
      }
    }
  }

  .section-kits {
    .container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }
    &__kit {
      flex-basis: calc(50% - 40px);
      display: flex;
      flex-direction: column;
      gap: 20px;
      h3 {
        font-family: Roboto;
        font-size: 30px;
        font-weight: 700;
        line-height: 120%; /* 36px */
        text-align: center;
      }
      &__included {
        text-align: center;
        font-size: 25px;
        font-weight: 400;
        line-height: 120%; /* 30px */
        padding: 19px 8px;
        background-color: #eff4f8;
        border-radius: 10px;
        b {
          font-weight: 800;
        }
      }
      h4 {
        color: var(--purple);
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        line-height: 120%; /* 30px */
      }
      &__p {
        color: #444;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        line-height: 140%; /* 28px */
      }
      &__gray-box {
        padding: 30px 20px;
        border-radius: 10px;
        background-color: #eff4f8;
        display: flex;
        flex-direction: column;
        gap: 20px;
        h4 {
          color: #000;
          text-align: center;
          font-size: 25px;
          font-weight: 700;
          line-height: 120%; /* 30px */
        }
      }
      &__will-learn {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        svg{
          flex-shrink: 0;
        }
        p {
          text-align:left;
          color: #444;
          font-size: 16px;
          font-weight: 400;
          line-height: 140%;
          b{
            font-weight: 800;
          }
        }
      }
    }
  }

  .swiper-arrow {
    cursor: pointer;
    transition: 0.2s;
    &:hover {
      filter: invert(1);
    }
  }
}
